{
	"TwitchAPIEndpoint": {
		"prefix": "twitchapi",
		"scope": "haxe",
		"body": [
			"import haxe.http.HttpMethod;",
			"import twitch.api.APIEndpoint;",
			"",
			"typedef ${TM_FILENAME_BASE}Query = {$0",
			"}",
			"",
			"typedef ${TM_FILENAME_BASE}Request = {",
			"}",
			"",
			"typedef ${TM_FILENAME_BASE}Response = Array<{",
			"}>",
			"",
			"class ${TM_FILENAME_BASE} extends APIEndpoint {",
			"  static var scopeRequired = \"$1\";",
			"  static var oauthRequired = ${2:true};",
			"  static var method = HttpMethod.$3;",
			"  static var endpoint = \"$4\";",
			"",
			"  public static function call(client:Client, query:${TM_FILENAME_BASE}Query, request:${TM_FILENAME_BASE}Request):APIResponse<${TM_FILENAME_BASE}Response> {",
			"    return APIEndpoint.call(method, endpoint, client, query, request);",
			"  }",
			"}"
		],
		"description": "Create a new Twitch API endpoint"
	}
}